<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_list"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"/>
    <TextView
            android:text="Kode Fakultas"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/label_kodefakultas"
            android:textColor="#E91E63"
            android:textSize="24sp"/>
    <TextView
            android:text="Nama Fakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_namafakultas"
            android:textColor="#E91E63"
            android:textSize="24sp"/>

</LinearLayout>